
.container {
  background-color: var(--lightblue);
  height: 100%;

  
}
.content {

  display: flex;
  max-width: 100%;
  margin: 0 auto;
  color: var(--black);
  justify-content: space-between;
  width: 95%;
}

.window {

  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  width: 49%;
}
.aside {
  width: 27%;
  padding: 2rem 0rem;
  margin: 0 auto;
}

.window h1 {
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.windowText {
  font-size: 1.3rem;
  font-weight: 400;
}

.cards {
  margin-top: 0.5rem;
  display: flex;
  gap: 1.7rem;
  justify-content: flex-start;
}

.card {
  aspect-ratio: 1/1;
  background-color: var(--white);
  width: 20%;
  max-width: 20%;
  color: var(--black);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 0.8rem;
  gap: 0.7rem;
  text-align: center;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  font-family: inherit;
  font-weight: 400;
}

.card:hover {
  animation-name: moveUp;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes moveUp {
  100% {
    transform: translateY(-1rem);
  }
}

.card svg {
  font-size: 3rem;
  color: var(--gray);
}

.cardText {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--black);
}

.imgFrame {
  padding: 1.2rem;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--white);
}

.imgWrapper {
  background-color: var(--white);
  border: 1px solid var(--gray300);
  padding-bottom: 133%;
  position: relative;
}

.imgWrapper img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
